{
  "name": "barro32",
  "version": "1.1.0",
  "description": "Daniel Barrington's business card",
  "main": "/bin/index.js",
  "bin": {
    "barro32": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/barro32/card.git"
  },
  "keywords": [
    "card",
    "npm card",
    "business card"
  ],
  "author": "Daniel Barrington",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/barro32/card/issues"
  },
  "homepage": "https://gitlab.com/barro32/card#readme",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  }
}
